{
    "name": "escola-lms",
    "version": "0.0.1",
    "private": false,
    "description": "Headless LMS Admin panel",
    "scripts": {
        "analyze": "cross-env ANALYZE=1 umi build",
        "build": "umi build",
        "deploy": "npm run site && npm run gh-pages",
        "dev": "npm run start:dev",
        "dev-stage": "env-cmd -f .env.staging yarn dev",
        "dev-local": "env-cmd -f .env.local yarn dev",
        "dev-awf": "REACT_APP_CREDENTIALS=NOCREDENTIALS REACT_APP_API_URL='https://awflms.etd24.pl/' yarn dev",
        "gh-pages": "gh-pages -d dist",
        "gh-pages-build": "yarn && yarn umi build && gh-pages -d dist",
        "i18n-remove": "pro i18n-remove --locale=zh-CN --write",
        "postinstall": "umi g tmp",
        "lint": "umi g tmp && npm run lint:js && npm run lint:style && npm run lint:prettier",
        "lint-staged": "lint-staged",
        "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
        "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
        "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
        "lint:prettier": "prettier --check \"src/**/*\" --end-of-line auto",
        "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
        "openapi": "umi openapi",
        "precommit": "lint-staged",
        "prettier": "prettier -c --write \"src/**/*\"",
        "start": "cross-env UMI_ENV=dev umi dev",
        "start:mock": "cross-env REACT_APP_API_URL='' UMI_ENV=dev umi dev",
        "start:dev": "cross-env REACT_APP_ENV=dev MOCK=none UMI_ENV=dev umi dev",
        "start:no-mock": "cross-env MOCK=none UMI_ENV=dev umi dev",
        "start:no-ui": "cross-env UMI_UI=none UMI_ENV=dev umi dev",
        "start:pre": "cross-env REACT_APP_ENV=pre UMI_ENV=dev umi dev",
        "start:test": "cross-env REACT_APP_ENV=test MOCK=none UMI_ENV=dev umi dev",
        "test:component": "umi test ./src/components",
        "tsc": "tsc --noEmit",
        "cypress": "cypress open",
        "cypress-run": "cypress run",
        "cypress-test": "start-server-and-test start:mock http://localhost:8000 cypress-run",
        "cypress-ci": "start-server-and-test start:mock http://localhost:8000 cypress-run",
        "test": "jest"
    },
    "lint-staged": {
        "**/*.less": "stylelint --syntax less",
        "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
        "**/*.{js,jsx,tsx,ts,less,md,json}": [
            "prettier --write"
        ]
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 10"
    ],
    "dependencies": {
        "@ant-design/charts": "^1.2.11",
        "@ant-design/icons": "^4.0.0",
        "@ant-design/pro-card": "^1.14.0",
        "@ant-design/pro-descriptions": "1.10.47",
        "@ant-design/pro-form": "1.55.1",
        "@ant-design/pro-layout": "6.33.1",
        "@ant-design/pro-table": "2.65.0",
        "@escolalms/h5p-react": "0.1.31",
        "@escolalms/ts-models": "^0.0.27",
        "@sentry/react": "^6.15.0",
        "@sentry/tracing": "^6.15.0",
        "@testing-library/jest-dom": "^5.11.9",
        "@types/enzyme": "^3.10.8",
        "@types/expect": "^24.3.0",
        "@types/react-pdf": "^5.0.6",
        "@types/webscopeio__react-textarea-autocomplete": "^4.7.2",
        "@umijs/plugin-openapi": "^1.0.1",
        "@umijs/route-utils": "^1.0.33",
        "@webscopeio/react-textarea-autocomplete": "^4.9.1",
        "antd": "^4",
        "babel-plugin-import": "^1.13.3",
        "classnames": "^2.2.6",
        "conditional-wrap": "^1.0.2",
        "cross-env": "^7.0.0",
        "cypress": "^6.8.0",
        "cypress-localstorage-commands": "^1.4.1",
        "date-fns": "^2.23.0",
        "env-cmd": "^10.1.0",
        "fabric": "^4.6.0",
        "fabricjs-react": "^1.0.8",
        "immutability-helper": "^3.1.1",
        "jest-esm-transformer": "^1.0.0",
        "jsoneditor": "^9.5.6",
        "jsoneditor-react": "^3.1.1",
        "jspdf": "^2.5.0",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.11",
        "moment": "^2.25.3",
        "omit.js": "^2.0.2",
        "react": "^17.0.0",
        "react-app-polyfill": "^2.0.0",
        "react-dev-inspector": "^1.1.1",
        "react-dnd": "^14.0.4",
        "react-dnd-html5-backend": "^14.0.2",
        "react-dom": "^17.0.0",
        "react-helmet-async": "^1.0.4",
        "react-json-view": "^1.21.3",
        "react-pdf": "^5.3.2",
        "react-player": "^2.9.0",
        "react-portal-hook": "^1.0.8",
        "react-tiny-oembed": "^1.0.1",
        "rich-markdown-editor": "^11.20.1",
        "start-server-and-test": "^1.12.1",
        "styled-components": "^5.3.0",
        "svg2pdf.js": "^2.2.0",
        "ts-jest": "^26",
        "ts-node": "^9.1.1",
        "umi": "^3.2.14",
        "umi-request": "^1.0.8"
    },
    "resolutions": {
        "@ant-design/pro-utils": "1.35.1"
    },
    "devDependencies": {
        "@ant-design/pro-cli": "^2.0.2",
        "@types/classnames": "^2.2.7",
        "@types/express": "^4.17.0",
        "@types/fabric": "^4.5.6",
        "@types/history": "^4.7.2",
        "@types/jest": "^26",
        "@types/lodash": "^4.14.144",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-helmet": "^6.1.0",
        "@umijs/fabric": "^2.5.2",
        "@umijs/plugin-blocks": "^2.0.5",
        "@umijs/plugin-esbuild": "^1.0.1",
        "@umijs/preset-ant-design-pro": "^1.2.0",
        "@umijs/preset-dumi": "^1.1.0-rc.6",
        "@umijs/preset-react": "^1.7.4",
        "@umijs/yorkie": "^2.0.3",
        "babel-jest": "^26.6.3",
        "babel-preset-react-app": "^10.0.0",
        "carlo": "^0.9.46",
        "cross-port-killer": "^1.1.1",
        "detect-installer": "^1.0.1",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.6",
        "eslint": "^7.1.0",
        "eslint-plugin-cypress": "^2.11.2",
        "express": "^4.17.1",
        "gh-pages": "^3.0.0",
        "jsdom-global": "^3.0.2",
        "lint-staged": "^10.0.0",
        "mockjs": "^1.0.1-beta3",
        "prettier": "^2.0.1",
        "puppeteer-core": "^7.0.1",
        "stylelint": "^13.0.0",
        "typescript": "^4.0.3"
    },
    "engines": {
        "node": ">=14.x"
    },
    "babel": {
        "presets": [
            "@umijs/preset-ant-design-pro",
            "@umijs/preset-dumi",
            "@umijs/preset-react"
        ],
        "plugins": [
            "@babel/plugin-transform-modules-commonjs",
            "@babel/plugin-transform-react-jsx"
        ]
    },
    "jest": {
        "setupFilesAfterEnv": [
            "<rootDir>/config/jest/setupTests.js"
        ],
        "transform": {
            "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
            "/node_modules/(?!antd|@ant-design|rc-.+?|@babel/runtime).+(js|jsx)$"
        ],
        "coverageReporters": [
            "json",
            "lcov",
            "text",
            "clover"
        ],
        "coverageDirectory": "./coverage/",
        "collectCoverage": true,
        "collectCoverageFrom": [
            "src/components/**/*.{js,jsx,ts,tsx}",
            "!src/**/*.d.ts",
            "!src/.umi/**/*"
        ]
    }
}
